
MONGODB_URI=mongodb+srv://admin:********@cluster0.omni.mongodb.net/content_pro?retryWrites=true&w=majority
POSTGRES_URL=postgres://omni_user:********@ep-cool-cache-123456.us-east-1.aws.neon.tech/neondb
NODE_ENV=production
